<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>
<body>
    <style>
        .container{
            border: solid 3px black;
            margin-top: 15px;
        }
        .row{
            height: 60px;
            padding: 5px;
            margin-bottom: 20px;
        }

        #diferente{
            height: 40px;
            padding: 8px;
            border: none;
        }

        .col{
            border: solid 3px white;
        }
        h2{
            text-align: center;
        }
        .col-8{
            border: solid 3px white;
        }
        .col-2{
            border: solid 3px white;
        }
    </style>
    <div class="container">
        <br><br><br><br>
        <h2>ejemplos de grid</h2>
        <br>
        <div class="row"> 
            <div class="col bg-primary"></div>
        </div>

        <div class="row"> 
            <div class="col bg-success"> 1 de 2</div>
            <div class="col bg-success"> 2 de 2</div>
        </div>
        <div class="row"> 
            <div class="col bg-danger"> 1 de 3</div>
            <div class="col bg-danger"> 2 de 3</div>
            <div class="col bg-danger"> 3 de 3</div>
        </div>
        <div class="row"> 
            <div class="col-8 bg-info"> 1 de 3</div>
            <div class="col-2 bg-info"> 2 de 3</div>
            <div class="col-2 bg-info"> 3 de 3</div>
        </div>
        <div class="row"> 
            <div class="col bg-info"> 1 de 6</div>
            <div class="col bg-info"> 2 de 6</div>
            <div class="col bg-info"> 3 de 6</div>
            <div class="col bg-info"> 4 de 6</div>
            <div class="col bg-info"> 5 de 6</div>
            <div class="col bg-info"> 6 de 6</div>
        </div>
        <br>
        <div class="row"> 
            <div id="diferente" class="col bg-info"> 1 </div>
            <div id="diferente" class="col bg-info"> 2 </div>
        </div>
        <div class="row"> 
            <div class="col bg-info"> 1 de 6</div>
            <div class="col bg-info"> 2 de 6</div>
            <div class="col bg-info"> 3 de 6</div>
            <div class="col bg-info"> 4 de 6</div>
            <div class="col bg-info"> 5 de 6</div>
            <div class="col bg-info"> 6 de 6</div>
            <div class="col bg-info"> 1 de 6</div>
            <div class="col bg-info"> 2 de 6</div>
            <div class="col bg-info"> 3 de 6</div>
            <div class="col bg-info"> 4 de 6</div>
            <div class="col bg-info"> 5 de 6</div>
            <div class="col bg-info"> 6 de 6</div>
        </div>
    </div>

</body>
</html>